<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.androidexam.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">


        <!--First Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingBottom="15dp"
            android:text="What is an activity ?"
            android:textColor="#3E2700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thread that manages user inputs." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compoenet that responsible for internet activity." />

        <CheckBox
            android:id="@+id/checkbox_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single focused screen where the user interact with." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A state where the application is being active." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#EF5350" />

        <!--Second Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingBottom="15dp"
            android:text="what is hard-coded means ?"
            android:textColor="#3E2700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The code was hard to write." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The app has a unique identifying code ." />

        <CheckBox
            android:id="@+id/checkbox_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed value of a certain attribute." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I've no idea." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#EF5350" />

        <!--Second Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingBottom="15dp"
            android:text="What does the manifests foler contains ?"
            android:textColor="#3E2700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The layouts of the app." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The main activity java file." />

        <CheckBox
            android:id="@+id/checkbox_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information about the app such as permissions." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media files such as video and audio." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#EF5350" />

        <!--third Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingBottom="15dp"
            android:text="What is an Intent ?"
            android:textColor="#3E2723"
            android:textStyle="bold" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is a task the app really wants to do ." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A class used to show components on screen." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Something related to the developer." />

        <CheckBox
            android:id="@+id/checkbox_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feature that enables the communication between apps." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#EF5350" />

        <!--Fourth Question-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingBottom="15dp"
            android:text="what is dp in XML?"
            android:textColor="#3E2700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_answer_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denisty independant pixel." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dynamic programming ." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A unit of measure helping in UI design." />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I've no idea." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#EF5350" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit answer"
        android:onClick="displayResult"/>
</RelativeLayout></ScrollView>
